# myProject

pageDemo/: pom.xml
pageDemo/src/main/java/com/page/demo/controller/: PageDemoController.java
pageDemo/src/main/java/com/page/demo/dao/: CityMapper.java
pageDemo/src/main/java/com/page/demo/entity/: City.java
pageDemo/src/main/java/com/page/demo/mappers/: CityMapper.xml
pageDemo/src/main/java/com/page/demo/service/: CityService.java
pageDemo/src/main/java/com/page/demo/service/impl/: CityServiceImpl.java
pageDemo/src/main/java/com/page/utils/pagination/: Page.java  PageInterceptor.java
pageDemo/src/main/resources/: applicationContext.xml  city.sql  jdbc.properties  mybatis-config.xml  spring-servlet.xml
pageDemo/src/main/webapp/: index.jsp
pageDemo/src/main/webapp/WEB-INF/: web.xml
pageDemo/src/main/webapp/common/: pageBase.jsp  taglibs.jsp
pageDemo/src/main/webapp/page/: jquery.page.css  jquery.page.js
