jdbc.driverClassName=com.mysql.jdbc.Driver
#localhost  192.168.31.95
jdbc.url=jdbc:mysql://localhost:3306/system?characterEncoding=utf-8
jdbc.username=root
jdbc.password=1234


c3p0.pool.maxPoolSize=20
c3p0.pool.minPoolSize=5
c3p0.pool.initialPoolSize=3
c3p0.pool.acquireIncrement=2
c3p0.pool.maxIdleTime=0
